{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "cd client && ng build --prod && cd .. && node app.js"
  },
  "author": "ghanshyam baviskar",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^7.4.3"
  }
}
